# sonar.projectKey=hack2gather
# sonar.host.url=http://localhost:9000
# sonar.login= sqp_a8c0b0bfc5c0839b6d8cef7a5f62f57405d8725b

# sonar.sources=./src
# sonar.exclusions=**/node_modules/**
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.tests=./tests
# sonar.test.inclusions=**/*.test.js,**/*.spec.js